C:\Users\s182351\Desktop\123\WindForm1\WindForm1\bin\Debug\WindForm1.exe.config
C:\Users\s182351\Desktop\123\WindForm1\WindForm1\bin\Debug\WindForm1.exe
C:\Users\s182351\Desktop\123\WindForm1\WindForm1\bin\Debug\WindForm1.pdb
C:\Users\s182351\Desktop\123\WindForm1\WindForm1\obj\Debug\WindForm1.csprojAssemblyReference.cache
C:\Users\s182351\Desktop\123\WindForm1\WindForm1\obj\Debug\WindForm1.Form1.resources
C:\Users\s182351\Desktop\123\WindForm1\WindForm1\obj\Debug\WindForm1.Properties.Resources.resources
C:\Users\s182351\Desktop\123\WindForm1\WindForm1\obj\Debug\WindForm1.csproj.GenerateResource.cache
C:\Users\s182351\Desktop\123\WindForm1\WindForm1\obj\Debug\WindForm1.csproj.CoreCompileInputs.cache
C:\Users\s182351\Desktop\123\WindForm1\WindForm1\obj\Debug\WindForm1.exe
C:\Users\s182351\Desktop\123\WindForm1\WindForm1\obj\Debug\WindForm1.pdb
